{
  // enable globally (here: format on save)
  "editor.formatOnSave": true,
  // enable per-language (here: Prettier as formatter)
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  }
}